data/patch-for-openapi-clever-v4.json (before)
[
  {
    "path": "/v4/iam/organisations/{ownerId}/iam/materia-db-kv/{KVId}/tokens",
    "method": "post",
    "parameters": [
      { "name": "ownerId", "in": "path", "required": true, "schema": { "type": "string" } },
      { "name": "KVId", "in": "path", "required": true, "schema": { "type": "string" } }
    ]
  },
  {
    "path": "/v4/iam/organisations/{ownerId}/iam/tokens",
    "method": "get",
    "parameters": [
      { "name": "ownerId", "in": "path", "required": true, "schema": { "type": "string" } },
      { "name": "from", "in": "query", "required": false, "schema": { "type": "string" } },
      { "name": "size", "in": "query", "required": false, "schema": { "type": "string" } }
    ]
  },
  {
    "path": "/v4/iam/organisations/{ownerId}/iam/tokens/{tokenId}",
    "method": "delete",
    "parameters": [
      { "name": "ownerId", "in": "path", "required": true, "schema": { "type": "string" } },
      { "name": "tokenId", "in": "path", "required": true, "schema": { "type": "string" } }
    ]
  },
  {
    "path": "/v4/iam/organisations/{ownerId}/iam/tokens/{tokenId}",
    "method": "get",
    "parameters": [
      { "name": "ownerId", "in": "path", "required": true, "schema": { "type": "string" } },
      { "name": "tokenId", "in": "path", "required": true, "schema": { "type": "string" } }
    ]
  },
  {
    "path": "/v4/logs/organisations/{ownerId}/applications/{applicationId}/accesslogs",
    "method": "get",
    "parameters": [
      { "name": "ownerId", "in": "path", "required": true, "schema": { "type": "string" } },
      { "name": "applicationId", "in": "path", "required": true, "schema": { "type": "string" } },
      { "name": "since", "in": "query", "required": false, "schema": { "type": "string" } },
      { "name": "until", "in": "query", "required": false, "schema": { "type": "string" } },
      { "name": "limit", "in": "query", "required": false, "schema": { "type": "integer" } },
      { "name": "field", "in": "query", "required": false, "schema": { "type": "array" } },
      { "name": "throttleElements", "in": "query", "required": false, "schema": { "type": "integer" } },
      { "name": "throttlePerInMilliseconds", "in": "query", "required": false, "schema": { "type": "integer" } }
    ]
  },
  {
    "path": "/v4/logs/organisations/{ownerId}/applications/{applicationId}/logs",
    "method": "get",
    "parameters": [
      { "name": "ownerId", "in": "path", "required": true, "schema": { "type": "string" } },
      { "name": "applicationId", "in": "path", "required": true, "schema": { "type": "string" } },
      { "name": "since", "in": "query", "required": false, "schema": { "type": "string" } },
      { "name": "until", "in": "query", "required": false, "schema": { "type": "string" } },
      { "name": "limit", "in": "query", "required": false, "schema": { "type": "integer" } },
      { "name": "deploymentId", "in": "query", "required": false, "schema": { "type": "string" } },
      { "name": "instanceId", "in": "query", "required": false, "schema": { "type": "string" } },
      { "name": "filter", "in": "query", "required": false, "schema": { "type": "string" } },
      { "name": "service", "in": "query", "required": false, "schema": { "type": "string" } },
      { "name": "field", "in": "query", "required": false, "schema": { "type": "array" } },
      { "name": "throttleElements", "in": "query", "required": false, "schema": { "type": "integer" } },
      { "name": "throttlePerInMilliseconds", "in": "query", "required": false, "schema": { "type": "integer" } }
    ]
  },
  {
    "path": "/v4/orchestration/organisations/{ownerId}/applications/{applicationId}/instances/{instanceId}",
    "method": "get",
    "parameters": [
      { "name": "ownerId", "in": "path", "required": true, "schema": { "type": "string" } },
      { "name": "applicationId", "in": "path", "required": true, "schema": { "type": "string" } },
      { "name": "instanceId", "in": "path", "required": true, "schema": { "type": "string" } }
    ]
  },
  {
    "path": "/v4/orchestration/organisations/{ownerId}/applications/{applicationId}/instances",
    "method": "get",
    "parameters": [
      { "name": "ownerId", "in": "path", "required": true, "schema": { "type": "string" } },
      { "name": "applicationId", "in": "path", "required": true, "schema": { "type": "string" } },
      { "name": "since", "in": "query", "required": false, "schema": { "type": "string" } },
      { "name": "until", "in": "query", "required": false, "schema": { "type": "string" } },
      { "name": "includeState", "in": "query", "required": false, "schema": { "type": "array" } },
      { "name": "excludeState", "in": "query", "required": false, "schema": { "type": "array" } },
      { "name": "deploymentId", "in": "query", "required": false, "schema": { "type": "string" } },
      { "name": "limit", "in": "query", "required": false, "schema": { "type": "integer" } },
      { "name": "order", "in": "query", "required": false, "schema": { "type": "string" } }
    ]
  },
  {
    "path": "/v4/addon-providers/addon-pulsar/addons/{pulsarId}/topics/{topicName}",
    "method": "delete",
    "parameters": [
      { "name": "pulsarId", "in": "path", "required": true, "schema": { "type": "string" } },
      { "name": "topicName", "in": "path", "required": true, "schema": { "type": "string" } },
      { "name": "instanceId", "in": "query", "required": false, "schema": { "type": "string" } }
    ]
  },
  {
    "path": "/v4/products/zones",
    "method": "get",
    "parameters": []
  },
  {
    "path": "/v4/products/zones",
    "method": "get",
    "parameters": []
  }
]

data/patch-for-openapi-clever-v4.json (after)
[
  {
    "path": "/v4/iam/organisations/{ownerId}/iam/materia-db-kv/{KVId}/tokens",
    "method": "post",
    "parameters": [
      { "name": "ownerId", "in": "path", "required": true, "schema": { "type": "string" } },
      { "name": "KVId", "in": "path", "required": true, "schema": { "type": "string" } }
    ]
  },
  {
    "path": "/v4/iam/organisations/{ownerId}/iam/tokens",
    "method": "get",
    "parameters": [
      { "name": "ownerId", "in": "path", "required": true, "schema": { "type": "string" } },
      { "name": "from", "in": "query", "required": false, "schema": { "type": "string" } },
      { "name": "size", "in": "query", "required": false, "schema": { "type": "string" } }
    ]
  },
  {
    "path": "/v4/iam/organisations/{ownerId}/iam/tokens/{tokenId}",
    "method": "delete",
    "parameters": [
      { "name": "ownerId", "in": "path", "required": true, "schema": { "type": "string" } },
      { "name": "tokenId", "in": "path", "required": true, "schema": { "type": "string" } }
    ]
  },
  {
    "path": "/v4/iam/organisations/{ownerId}/iam/tokens/{tokenId}",
    "method": "get",
    "parameters": [
      { "name": "ownerId", "in": "path", "required": true, "schema": { "type": "string" } },
      { "name": "tokenId", "in": "path", "required": true, "schema": { "type": "string" } }
    ]
  },
  {
    "path": "/v4/logs/organisations/{ownerId}/applications/{applicationId}/accesslogs",
    "method": "get",
    "parameters": [
      { "name": "ownerId", "in": "path", "required": true, "schema": { "type": "string" } },
      { "name": "applicationId", "in": "path", "required": true, "schema": { "type": "string" } },
      { "name": "since", "in": "query", "required": false, "schema": { "type": "string" } },
      { "name": "until", "in": "query", "required": false, "schema": { "type": "string" } },
      { "name": "limit", "in": "query", "required": false, "schema": { "type": "integer" } },
      { "name": "field", "in": "query", "required": false, "schema": { "type": "array" } },
      { "name": "throttleElements", "in": "query", "required": false, "schema": { "type": "integer" } },
      { "name": "throttlePerInMilliseconds", "in": "query", "required": false, "schema": { "type": "integer" } }
    ]
  },
  {
    "path": "/v4/logs/organisations/{ownerId}/applications/{applicationId}/logs",
    "method": "get",
    "parameters": [
      { "name": "ownerId", "in": "path", "required": true, "schema": { "type": "string" } },
      { "name": "applicationId", "in": "path", "required": true, "schema": { "type": "string" } },
      { "name": "since", "in": "query", "required": false, "schema": { "type": "string" } },
      { "name": "until", "in": "query", "required": false, "schema": { "type": "string" } },
      { "name": "limit", "in": "query", "required": false, "schema": { "type": "integer" } },
      { "name": "deploymentId", "in": "query", "required": false, "schema": { "type": "string" } },
      { "name": "instanceId", "in": "query", "required": false, "schema": { "type": "string" } },
      { "name": "filter", "in": "query", "required": false, "schema": { "type": "string" } },
      { "name": "service", "in": "query", "required": false, "schema": { "type": "string" } },
      { "name": "field", "in": "query", "required": false, "schema": { "type": "array" } },
      { "name": "throttleElements", "in": "query", "required": false, "schema": { "type": "integer" } },
      { "name": "throttlePerInMilliseconds", "in": "query", "required": false, "schema": { "type": "integer" } }
    ]
  },
  {
    "path": "/v4/orchestration/organisations/{ownerId}/applications/{applicationId}/instances/{instanceId}",
    "method": "get",
    "parameters": [
      { "name": "ownerId", "in": "path", "required": true, "schema": { "type": "string" } },
      { "name": "applicationId", "in": "path", "required": true, "schema": { "type": "string" } },
      { "name": "instanceId", "in": "path", "required": true, "schema": { "type": "string" } }
    ]
  },
  {
    "path": "/v4/orchestration/organisations/{ownerId}/applications/{applicationId}/instances",
    "method": "get",
    "parameters": [
      { "name": "ownerId", "in": "path", "required": true, "schema": { "type": "string" } },
      { "name": "applicationId", "in": "path", "required": true, "schema": { "type": "string" } },
      { "name": "since", "in": "query", "required": false, "schema": { "type": "string" } },
      { "name": "until", "in": "query", "required": false, "schema": { "type": "string" } },
      { "name": "includeState", "in": "query", "required": false, "schema": { "type": "array" } },
      { "name": "excludeState", "in": "query", "required": false, "schema": { "type": "array" } },
      { "name": "deploymentId", "in": "query", "required": false, "schema": { "type": "string" } },
      { "name": "limit", "in": "query", "required": false, "schema": { "type": "integer" } },
      { "name": "order", "in": "query", "required": false, "schema": { "type": "string" } }
    ]
  },
  {
    "path": "/v4/addon-providers/addon-pulsar/addons/{pulsarId}/topics/{topicName}",
    "method": "delete",
    "parameters": [
      { "name": "pulsarId", "in": "path", "required": true, "schema": { "type": "string" } },
      { "name": "topicName", "in": "path", "required": true, "schema": { "type": "string" } },
      { "name": "instanceId", "in": "query", "required": false, "schema": { "type": "string" } }
    ]
  },
  {
    "path": "/v4/products/zones",
    "method": "get",
    "parameters": [{ "name": "ownerId", "in": "query", "required": false, "schema": { "type": "string" } }]
  }
]

data/patch-for-openapi-clever-v4.json (diff)
@@ -100,11 +100,6 @@
   {
     "path": "/v4/products/zones",
     "method": "get",
-    "parameters": []
-  },
-  {
-    "path": "/v4/products/zones",
-    "method": "get",
-    "parameters": []
+    "parameters": [{ "name": "ownerId", "in": "query", "required": false, "schema": { "type": "string" } }]
   }
 ]
